<!DOCTYPE html>
<html lang="en">

<head>

    <title>Resume</title>
    <link rel="stylesheet" href="/Day3/style.css">
</head>

<body>
    <fieldset>
        <legend style="text-align: center;"><b style="font-size:xx-large;"> &ensp;PhantomOz &ensp;</b><br><b>SDE</b></legend>
        <div id="left">
            <article id="personal">
                <h2>Personal Profile</h2>
                Hi! I'm a high school senior with a knack
                for verbal communication and public
                speaking. I'm looking for an internship
                in the digital marketing industry.
            </article>
            <article id="honors">
                <h2>Honors & Achievements</h2>

                <li>Beechtown Honor Society Member</li>
                <li>Borghilde High School Academic
                    Honor Roll</li>
                <li>Borghilde Youth Club Leader's Award</li>
                <li> Ist Place Award in Public Speaking</li>
            </article>
            <article id="contact">
                <h2>Contact Details</h2>
                Number: 123-456-7890 Email:
                hello@reallygreatsite.com Website:
                www.reallygreatsite.com
                Address: 123 Anywhere St., Any City,
                State, Country 12345
            </article>

            <article id="intrests">
                <h2>Personal Interests</h2>
                <li>Playing the Piano and Trombone</li>
                <li>Charity Weekend Volunteer Work</li>
                <li>Tutor for English, Math, and Science</li>
                <li>Traveling, Swimming, Hiking</li>
                <li>Reading Fiction Novels</li>

            </article>
        </div>
        <div id="vr"></div>
        <div id="right">
            <aside id="work">
                <h2>Work Experience</h2>
                <h3>Accounts Intern</h3>
                <h>Plassive Digital Studio Inc. - 2017</h><br>
                Worked closely with the accounts team in creating
                strategies, meeting clients, and coordinating with the
                creatives team. I also did client presentations.
                <h3>Accounts Intern</h3>
                <h>Plassive Digital Studio Inc. - 2017</h><br>
                Worked closely with the accounts team in creating
                strategies, meeting clients, and coordinating with the
                creatives team. I also did client presentations
            </aside>
            <aside id="academic">
                <h2>Academic Background</h2>
                <h3>Accounts Intern</h3>
                <h>Plassive Digital Studio Inc. - 2017</h><br>
                • Worked closely with the accounts team in creating
                strategies, meeting clients, and coordinating with the
                creatives team. I also did client presentations.
                <h3>Accounts Intern</h3>
                <h>Plassive Digital Studio Inc. - 2017</h><br>
                • Worked closely with the accounts team in creating
                strategies, meeting clients, and coordinating with the
                creatives team. I also did client presentations.
            </aside>
        </div>

    </fieldset>
</body>

</html>